/* Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Container principal */
.container {
    max-widh: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Logótipo */
.logo img {
    display: block;
    margin: 0 auto 20px;
    max-width: 150px;
}

/* Título */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Formulário*/
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-grid {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: span 2;
}

label {
    font-weigth: bold;
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}

/* Ações do formulário */
.form-actions {
    display: flex;
    justify-content: center;
}